In [1]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

In [2]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [3]:
db_connection = create_engine(db_connection_str)

In [5]:
datac2t1 = pd.read_sql('SELECT * FROM credit', con=db_connection)

In [6]:
datac2t1

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30199,29996,220000,male,high school,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
30200,29997,150000,male,high school,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,not default
30201,29998,30000,male,university,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
30202,29999,80000,male,high school,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30203,30000,50000,male,university,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

In [ ]:
filename = 'Credit_One_a'
name_path = f"c:\\users\johne\Documents\Purdue DA\------How to Program\{filename}.csv"
datac2t1.to_csv(str(name_path))

In [7]:
#   READ DATA BACK IN FROM FILE 'b' AFTER CHANGING COLUMN LOCATION 1 TO 6, NOT 6 TO 1: PAY AND BILL AMOUNTS.
#    EASIER FOR ME TO READ

data = pd.read_csv( f"c:\\users\johne\Documents\Purdue DA\------How to Program\Credit_one_b.csv")
#data = data.drop_duplicates()
data

,0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,...,BILL_AMT3,BILL_AMT2,BILL_AMT1,PAY_AMT6,PAY_AMT5,PAY_AMT4,PAY_AMT3,PAY_AMT2,PAY_AMT1,default payment next month
0,1,1,20000,female,university,1,24,2,2,-1,...,689,3102,3913,0,0,0,0,689,0,default
1,2,2,120000,female,university,2,26,-1,2,0,...,2682,1725,2682,2000,0,1000,1000,1000,0,default
2,3,3,90000,female,university,2,34,0,0,0,...,13559,14027,29239,5000,1000,1000,1000,1500,1518,not default
3,4,4,50000,female,university,1,37,0,0,0,...,49291,48233,46990,1000,1069,1100,1200,2019,2000,not default
4,5,5,50000,male,university,1,57,-1,0,-1,...,35835,5670,8617,679,689,9000,10000,36681,2000,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,30199,29996,220000,male,high school,1,39,0,0,0,...,208365,192815,188948,1000,5000,3047,5003,20000,8500,not default
30199,30200,29997,150000,male,high school,2,43,-1,-1,-1,...,3502,1828,1683,0,0,129,8998,3526,1837,not default
30200,30201,29998,30000,male,university,2,37,4,3,2,...,2758,3356,3565,3100,2000,4200,22000,0,0,default
30201,30202,29999,80000,male,high school,1,41,1,-1,0,...,76304,78379,-1645,1804,52964,1926,1178,3409,85900,default
30202,30203,30000,50000,male,university,1,46,0,0,0,...,49764,48905,47929,1000,1000,1000,1430,1800,2078,default

In [8]:
#   FIND INDEX LOCATION OF ROW/AXIS THAT HAS  'NA'  DATA POINT
data[data['ID'].isnull()].index.tolist()

[201]

In [9]:
#   REMOVE INDEX 201 COMPLETELY, NOTICE 202 NOW HAS BAD DATA AS WELL.
data = data.drop(201)
print(data.iloc[198:208, :])

       0   ID  LIMIT_BAL     SEX        EDUCATION  MARRIAGE  AGE  PAY_1  \
198  199  199     500000  female  graduate school         1   34     -2
199  200  200      30000  female      high school         2   22      1
200  201  201     180000  female  graduate school         1   38     -2
202  203   ID  LIMIT_BAL     SEX        EDUCATION  MARRIAGE  AGE  PAY_0
203  204    1      20000  female       university         1   24      2
204  205    2     120000  female       university         2   26     -1
205  206    3      90000  female       university         2   34      0
206  207    4      50000  female       university         1   37      0
207  208    5      50000    male       university         1   57     -1
208  209    6      50000    male  graduate school         2   37      0

     PAY_2  PAY_3  ...  BILL_AMT3  BILL_AMT2  BILL_AMT1  PAY_AMT6  PAY_AMT5  \
198     -2     -2  ...       2299        138        412     15816      1151
199      2      2  ...      28122      29256      29010         0         0
200     -2     -2  ...          0          0        750         0         0
202  PAY_2  PAY_3  ...  BILL_AMT3  BILL_AMT2  BILL_AMT1  PAY_AMT6  PAY_AMT5
203      2     -1  ...        689       3102       3913         0         0
204      2      0  ...       2682       1725       2682      2000         0
205      0      0  ...      13559      14027      29239      5000      1000
206      0      0  ...      49291      48233      46990      1000      1069
207      0     -1  ...      35835       5670       8617       679       689
208      0      0  ...      57608      57069      64400       800      1000

     PAY_AMT4  PAY_AMT3  PAY_AMT2  PAY_AMT1  default payment next month
198      1206      1251      2299       138                 not default
199       104      1714        85      1000                     default
200         0         0         0         0                 not default
202  PAY_AMT4  PAY_AMT3  PAY_AMT2  PAY_AMT1  default payment next month
203         0         0       689         0                     default
204      1000      1000      1000         0                     default
205      1000      1000      1500      1518                 not default
206      1100      1200      2019      2000                 not default
207      9000     10000     36681      2000                 not default
208      1000       657      1815      2500                 not default

[10 rows x 26 columns]

In [10]:
#    REMOVE AXIS 202 AND VERIFY DATA
# iNDEX 201 AND 202 MISSING: CAN WE RE-INDEX??????
data = data.drop(202)
print(data.iloc[198:208, :])

       0   ID LIMIT_BAL     SEX        EDUCATION MARRIAGE AGE PAY_1 PAY_2  \
198  199  199    500000  female  graduate school        1  34    -2    -2
199  200  200     30000  female      high school        2  22     1     2
200  201  201    180000  female  graduate school        1  38    -2    -2
203  204    1     20000  female       university        1  24     2     2
204  205    2    120000  female       university        2  26    -1     2
205  206    3     90000  female       university        2  34     0     0
206  207    4     50000  female       university        1  37     0     0
207  208    5     50000    male       university        1  57    -1     0
208  209    6     50000    male  graduate school        2  37     0     0
209  210    7    500000    male  graduate school        2  29     0     0

    PAY_3  ... BILL_AMT3 BILL_AMT2 BILL_AMT1 PAY_AMT6 PAY_AMT5 PAY_AMT4  \
198    -2  ...      2299       138       412    15816     1151     1206
199     2  ...     28122     29256     29010        0        0      104
200    -2  ...         0         0       750        0        0        0
203    -1  ...       689      3102      3913        0        0        0
204     0  ...      2682      1725      2682     2000        0     1000
205     0  ...     13559     14027     29239     5000     1000     1000
206     0  ...     49291     48233     46990     1000     1069     1100
207    -1  ...     35835      5670      8617      679      689     9000
208     0  ...     57608     57069     64400      800     1000     1000
209     0  ...    445007    412023    367965    13770    13750    20239

    PAY_AMT3 PAY_AMT2 PAY_AMT1 default payment next month
198     1251     2299      138                not default
199     1714       85     1000                    default
200        0        0        0                not default
203        0      689        0                    default
204     1000     1000        0                    default
205     1000     1500     1518                not default
206     1200     2019     2000                not default
207    10000    36681     2000                not default
208      657     1815     2500                not default
209    38000    40000    55000                not default

[10 rows x 26 columns]

In [11]:
# Remove columns 0 and ID. They are redundant, offer nothing probative, are a duplicate index and prevent finding duplicates.
data = data.drop(['0', 'ID'], axis = 1)
data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT2,BILL_AMT1,PAY_AMT6,PAY_AMT5,PAY_AMT4,PAY_AMT3,PAY_AMT2,PAY_AMT1,default payment next month
0,20000,female,university,1,24,2,2,-1,-1,-2,...,689,3102,3913,0,0,0,0,689,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,2682,1725,2682,2000,0,1000,1000,1000,0,default
2,90000,female,university,2,34,0,0,0,0,0,...,13559,14027,29239,5000,1000,1000,1000,1500,1518,not default
3,50000,female,university,1,37,0,0,0,0,0,...,49291,48233,46990,1000,1069,1100,1200,2019,2000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,35835,5670,8617,679,689,9000,10000,36681,2000,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,220000,male,high school,1,39,0,0,0,0,0,...,208365,192815,188948,1000,5000,3047,5003,20000,8500,not default
30199,150000,male,high school,2,43,-1,-1,-1,-1,0,...,3502,1828,1683,0,0,129,8998,3526,1837,not default
30200,30000,male,university,2,37,4,3,2,-1,0,...,2758,3356,3565,3100,2000,4200,22000,0,0,default
30201,80000,male,high school,1,41,1,-1,0,0,0,...,76304,78379,-1645,1804,52964,1926,1178,3409,85900,default
30202,50000,male,university,1,46,0,0,0,0,0,...,49764,48905,47929,1000,1000,1000,1430,1800,2078,default

In [12]:
#Count number of cells that do not include 'NA,or NAN' in each column(axis = 0)
data.count(axis=0)

LIMIT_BAL                     30201
SEX                           30201
EDUCATION                     30201
MARRIAGE                      30201
AGE                           30201
PAY_1                         30201
PAY_2                         30201
PAY_3                         30201
PAY_4                         30201
PAY_5                         30201
PAY_6                         30201
BILL_AMT6                     30201
BILL_AMT5                     30201
BILL_AMT4                     30201
BILL_AMT3                     30201
BILL_AMT2                     30201
BILL_AMT1                     30201
PAY_AMT6                      30201
PAY_AMT5                      30201
PAY_AMT4                      30201
PAY_AMT3                      30201
PAY_AMT2                      30201
PAY_AMT1                      30201
default payment next month    30201
dtype: int64

In [13]:
# Remove duplicates now that 0 and ID columns have been removed.
data = data.drop_duplicates()
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29965 entries, 0 to 30202
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   LIMIT_BAL                   29965 non-null  object
 1   SEX                         29965 non-null  object
 2   EDUCATION                   29965 non-null  object
 3   MARRIAGE                    29965 non-null  object
 4   AGE                         29965 non-null  object
 5   PAY_1                       29965 non-null  object
 6   PAY_2                       29965 non-null  object
 7   PAY_3                       29965 non-null  object
 8   PAY_4                       29965 non-null  object
 9   PAY_5                       29965 non-null  object
 10  PAY_6                       29965 non-null  object
 11  BILL_AMT6                   29965 non-null  object
 12  BILL_AMT5                   29965 non-null  object
 13  BILL_AMT4                   29965 non-null  object
 14  BILL_AMT3                   29965 non-null  object
 15  BILL_AMT2                   29965 non-null  object
 16  BILL_AMT1                   29965 non-null  object
 17  PAY_AMT6                    29965 non-null  object
 18  PAY_AMT5                    29965 non-null  object
 19  PAY_AMT4                    29965 non-null  object
 20  PAY_AMT3                    29965 non-null  object
 21  PAY_AMT2                    29965 non-null  object
 22  PAY_AMT1                    29965 non-null  object
 23  default payment next month  29965 non-null  object
dtypes: object(24)
memory usage: 5.7+ MB

In [18]:
# CREATE LIST WITH ALL COLUMN HEADINGS
# LOOP THROUGH LIST AND CONVERT EACH COLUMN TO NUMERIC. CAN DOWNGRADE IF WANT TO FLOAT.
# data2 defined to CLEAR DATA when running multiple changes 

data2 = pd.DataFrame()
header = ['LIMIT_BAL', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_1' , 'PAY_2' , 'PAY_3' , 'PAY_4' , 'PAY_5' ,
          'PAY_6' , 'BILL_AMT6' , 'BILL_AMT5' , 'BILL_AMT4' , 'BILL_AMT3' , 'BILL_AMT2' , 
          'BILL_AMT1' , 'PAY_AMT6' , 'PAY_AMT5' , 'PAY_AMT4' , 'PAY_AMT3' , 'PAY_AMT2' , 'PAY_AMT1', 'default payment next month']
for i in range(len(header)):
    name = str(header[i])
    if name == "MARRIAGE" or name == 'EDUCATION' or name == 'default payment next month':
        data2.loc[:, name] = data.loc[:, name]
    else:
        data2.loc[:, name] = pd.to_numeric(data.loc[:, name])

    # THESE LINES WORKED, BUT WITH WARNINGS, AND TEDIOUS TO TYPE IN ALL COLUMN HEADINGS !!!!!
# data['MARRIAGE'] = pd.to_numeric(data['MARRIAGE'])
# data['MARRIAGE'] = data['MARRIAGE'].astype(int)
# data.loc[:, 'AGE'] = pd.to_numeric(data.loc[:, 'AGE'])
# data['PAY_1'] = pd.to_numeric(data['PAY_1'])
# data['PAY_2'] = pd.to_numeric(data['PAY_2'])
# data['PAY_3'] = pd.to_numeric(data['PAY_3'])
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29965 entries, 0 to 30202
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   LIMIT_BAL                   29965 non-null  int64
 1   EDUCATION                   29965 non-null  object
 2   MARRIAGE                    29965 non-null  object
 3   AGE                         29965 non-null  int64
 4   PAY_1                       29965 non-null  int64
 5   PAY_2                       29965 non-null  int64
 6   PAY_3                       29965 non-null  int64
 7   PAY_4                       29965 non-null  int64
 8   PAY_5                       29965 non-null  int64
 9   PAY_6                       29965 non-null  int64
 10  BILL_AMT6                   29965 non-null  int64
 11  BILL_AMT5                   29965 non-null  int64
 12  BILL_AMT4                   29965 non-null  int64
 13  BILL_AMT3                   29965 non-null  int64
 14  BILL_AMT2                   29965 non-null  int64
 15  BILL_AMT1                   29965 non-null  int64
 16  PAY_AMT6                    29965 non-null  int64
 17  PAY_AMT5                    29965 non-null  int64
 18  PAY_AMT4                    29965 non-null  int64
 19  PAY_AMT3                    29965 non-null  int64
 20  PAY_AMT2                    29965 non-null  int64
 21  PAY_AMT1                    29965 non-null  int64
 22  default payment next month  29965 non-null  object
dtypes: int64(20), object(3)
memory usage: 5.5+ MB

In [244]:
data2

,LIMIT_BAL,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT6,...,BILL_AMT4,BILL_AMT3,BILL_AMT2,BILL_AMT1,PAY_AMT6,PAY_AMT5,PAY_AMT4,PAY_AMT3,PAY_AMT2,PAY_AMT1
0,20000,1,24,2,2,-1,-1,-2,-2,0,...,0,689,3102,3913,0,0,0,0,689,0
1,120000,2,26,-1,2,0,0,0,2,3261,...,3272,2682,1725,2682,2000,0,1000,1000,1000,0
2,90000,2,34,0,0,0,0,0,0,15549,...,14331,13559,14027,29239,5000,1000,1000,1000,1500,1518
3,50000,1,37,0,0,0,0,0,0,29547,...,28314,49291,48233,46990,1000,1069,1100,1200,2019,2000
4,50000,1,57,-1,0,-1,0,0,0,19131,...,20940,35835,5670,8617,679,689,9000,10000,36681,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,220000,1,39,0,0,0,0,0,0,15980,...,88004,208365,192815,188948,1000,5000,3047,5003,20000,8500
30199,150000,2,43,-1,-1,-1,-1,0,0,0,...,8979,3502,1828,1683,0,0,129,8998,3526,1837
30200,30000,2,37,4,3,2,-1,0,0,19357,...,20878,2758,3356,3565,3100,2000,4200,22000,0,0
30201,80000,1,41,1,-1,0,0,0,-1,48944,...,52774,76304,78379,-1645,1804,52964,1926,1178,3409,85900
30202,50000,1,46,0,0,0,0,0,0,15313,...,36535,49764,48905,47929,1000,1000,1000,1430,1800,2078

In [245]:
# RESET INDEX
#   "drop = True" drops the existing index

clean_data = data.reset_index(drop = True)
clean_data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT2,BILL_AMT1,PAY_AMT6,PAY_AMT5,PAY_AMT4,PAY_AMT3,PAY_AMT2,PAY_AMT1,default payment next month
0,20000,female,university,1,24,2,2,-1,-1,-2,...,689,3102,3913,0,0,0,0,689,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,2682,1725,2682,2000,0,1000,1000,1000,0,default
2,90000,female,university,2,34,0,0,0,0,0,...,13559,14027,29239,5000,1000,1000,1000,1500,1518,not default
3,50000,female,university,1,37,0,0,0,0,0,...,49291,48233,46990,1000,1069,1100,1200,2019,2000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,35835,5670,8617,679,689,9000,10000,36681,2000,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29960,220000,male,high school,1,39,0,0,0,0,0,...,208365,192815,188948,1000,5000,3047,5003,20000,8500,not default
29961,150000,male,high school,2,43,-1,-1,-1,-1,0,...,3502,1828,1683,0,0,129,8998,3526,1837,not default
29962,30000,male,university,2,37,4,3,2,-1,0,...,2758,3356,3565,3100,2000,4200,22000,0,0,default
29963,80000,male,high school,1,41,1,-1,0,0,0,...,76304,78379,-1645,1804,52964,1926,1178,3409,85900,default
29964,50000,male,university,1,46,0,0,0,0,0,...,49764,48905,47929,1000,1000,1000,1430,1800,2078,default